; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mono-rpg"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DATA="*res://base/auto_loads/data_manager.gd"
REFS="*res://base/auto_loads/reference_manager.gd"
SCENES="*res://base/auto_loads/scene_manager.gd"
